# RemoteControl

remotedesktopandroidclient/: .gitignore  README.md  build.gradle  settings.gradle
remotedesktopandroidclient/app/: build.gradle
remotedesktopandroidclient/app/src/androidTest/java/com/newtrekwang/remotecontrol/: ExampleInstrumentedTest.java
remotedesktopandroidclient/app/src/main/: AndroidManifest.xml
remotedesktopandroidclient/app/src/main/java/com/newtrekwang/remotecontrol/: CustomApplication.java
remotedesktopandroidclient/app/src/main/java/com/newtrekwang/remotecontrol/bean/: DeletePcByUID.java  Device.java  LoginUserInfo.java  Login_json_.java  PCdevice.java  PcByIp.java  PcByMac.java  PcByNum.java  RegistUserInfo.java  Result.java  SessionUser.java  UpdateUsername.java  UpdateUserpasswd.java
remotedesktopandroidclient/app/src/main/java/com/newtrekwang/remotecontrol/connect/: ConnectActivity.java  SendKeyThread.java  SendXYThread.java  ShowScreen.java
remotedesktopandroidclient/app/src/main/java/com/newtrekwang/remotecontrol/devices/: AddDeviceDialog.java  DevicesAdapter.java  DevicesAdapter_1.java  DevicesFragment.java
remotedesktopandroidclient/app/src/main/java/com/newtrekwang/remotecontrol/find/: TouchPadFragment.java
remotedesktopandroidclient/app/src/main/res/drawable/: bottombar_background.xml
remotedesktopandroidclient/app/src/main/res/layout/: activity_connect.xml  app_bar_main.xml  change_passwd.xml  content_main.xml  device_dialog_adddevice.xml  devices_item.xml  fragment_blank.xml  fragment_devices.xml  fragment_my.xml  fragment_touch_pad.xml  nav_header_main.xml  profile_content_2.xml  profile_head_view.xml  profile_zoom_view.xml
remotedesktopandroidclient/app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_menu.xml
remotedesktopandroidclient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
remotedesktopandroidclient/app/src/main/res/values-zh/: strings.xml
remotedesktopandroidclient/app/src/main/res/xml/: mkeyboard.xml
remotedesktopandroidclient/app/src/test/java/com/newtrekwang/remotecontrol/: ExampleUnitTest.java
(+68 files in other folders)
