<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="修改用户名"
            android:id="@+id/person_userName"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic__right_black_24dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:background="@drawable/touch_bg"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />
        <TextView
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="更新密码"
            android:id="@+id/person_setPwd"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic__right_black_24dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:background="@drawable/touch_bg"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="设置"
            android:id="@+id/person_set"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic__right_black_24dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:background="@drawable/touch_bg"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />
        <TextView
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_cached_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="关于"
            android:id="@+id/person_about"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic__right_black_24dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:background="@drawable/touch_bg"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />

</LinearLayout>